/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.taller.atun

abstract participant Entidad {
  o String organizacion
  o Direccion direccion
}

concept Direccion {
  o String ciudad optional
  o String pais default = "UY"
  o String cpostal regex=/^[0-9]{5}/ 
}

participant Pescador identified by pescadorId extends Entidad {
  o String pescadorId
}

participant Importador identified by importadorId extends Entidad {
     o String importadorId
}

participant Expendedor identified by expendedorId extends Entidad{
  o String expendedorId
}

asset Atun identified by atunId {
  o String atunId
  o Double peso
  o Lugar lugarcaptura
  o Tipo tipo
  o Estado estado
  o String pesquero
  --> Entidad owner
}

concept Lugar {
  o Double latitud
  o Double longitud
}

enum Estado {
  o LISTO_PARA_DISTRIBUCION
  o IMPORTADO
  o LISTO_PARA_LA_VENTA
}
  
enum Tipo {
  o ROJO
  o ALETA_AMARILLA
  o BLANCO
  o ALETA_NEGRA
  o COLA_LARGA
}
 
enum Propietario {
  o PESCADOR
  o IMPORTADOR
  o EXPENDEDOR
}

transaction capturaAtun{
  o Double peso
  o Lugar lugarcaptura
  o Tipo tipo
  o String pesquero
  --> Pescador pescador
}
  
transaction transferirAtun {
  --> Entidad newOwner
  --> Entidad oldOwner
  o String atunId
  o Propietario tipo
}

event NewTransferEvent {
  --> Atun atun
  --> Entidad newOwner
  --> Entidad oldOwner
}
